# Fonts
font_size 20.0

font_family UbuntuMono Nerd Font Mono
bold_font UbuntuMono Nerd Font Mono Bold
italic_font UbuntuMono Nerd Font Mono Italic
bold_italic_font UbuntuMono Nerd Font Mono Bold Italic

disable_ligatures always

adjust_line_height 10

# Cursor
cursor_shape block

# Scrollback
scrollback_lines 2000

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME

# A very sophisticated theme setup.
background_image /Users/acikgozb/.config/kitty/assets/doge.png
background_tint 0.98
background_image_layout cscaled

# Disable update check - update via package manager if necessary
update_check_interval 0

# Use $SHELL and $EDITOR in Kitty
shell .
editor .

# Window settings
hide_window_decorations titlebar-only
window_padding_width 5
draw_minimal_borders no
