// Based on the work of: Newman Sanchez (https://github.com/newmanls).

// Colorscheme.
* {
    selected-element-color:             #EEEEEE;
    selected-element-background-color:  rgba(0,0,0,0.3);
    window-border-color:                #453E47;
    window-background-color:            rgba(0,0,0,0.7);
    placeholder-color:                  #4C566A;
    prompt-color:                       #00D992;
    default-text-color:                 #D8DEE9;
}

// Layout.
* {
    font:   'UbuntuMono Nerd Font Propo 16';

    background-color:   transparent;
    text-color:         @default-text-color;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          720;

    border-radius:  10px;
    border-color: @window-border-color;
    border: 2px;

    background-color: @window-background-color;
}

mainbox {
    padding:    10px;
}

inputbar {
    border:         2px;
    border-radius:  10px;

    padding:    8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @prompt-color;
    vertical-align: 1;
}

entry {
    placeholder:        "btw...";
    placeholder-color:  @placeholder-color;
    vertical-align: 1;
    cursor-width: 0;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: true;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  10px;
}

element selected normal, element selected active {
    border: 2px;
    border-color: @window-border-color;
    text-color: @selected-element-color;
    background-color: @selected-element-background-color;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
    text-color: inherit;
}

