# Force tmux to use the same coloring with the terminal
set -g default-terminal "${TERM}"
# Install the plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-bg "#66b2b2" # The blue used in darkvoid.nvim.

# Remove the delay when pressed the ESC key
set -sg escape-time 0
# Bind the leader key to C-a instead of C-b (default)
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
# Bind the vertical split to | instead of %
unbind %
bind | split-window -h
# Bind the horizontal split to - instead of "
unbind '"'
bind - split-window -v
# Create a shortcut to source the tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf
# Enable mouse movements within tmux
set -g mouse on
# Enable Vim motions permanently
set-window-option -g mode-keys vi
# Use v and y to select and yank the selections, just like in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
# Use vim motions to move between panes instead of arrow keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# Execute the plugin manager, this has to be at the end!
run "~/.tmux/plugins/tpm/tpm"
