# Force tmux to use the same coloring with the terminal
set -g default-terminal "${TERM}"
# Install the plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme
set -g @plugin "rose-pine/tmux"
set -g @rose_pine_variant "main"

set -g @rose_pine_date_time '%H:%M'
set -g @rose_pine_user 'on'
set -g @rose_pine_directory 'off'
set -g @rose_pine_bar_bg_disable 'on'
# use #0d1117 if you do not want transparency and to use the Kitty's theme bg color.
set -g @rose_pine_bar_bg_disabled_color_option 'default'

set -g @rose_pine_disable_active_window_menu 'on'
set -g @rose_pine_show_current_program 'on'


# These are not padded
set -g @rose_pine_session_icon '' # Changes the default icon to the left of the session name
set -g @rose_pine_current_window_icon '' # Changes the default icon to the left of the active window name
set -g @rose_pine_folder_icon '' # Changes the default icon to the left of the current directory folder
set -g @rose_pine_username_icon '' # Changes the default icon to the right of the hostname
set -g @rose_pine_hostname_icon '󰒋' # Changes the default icon to the right of the hostname
set -g @rose_pine_date_time_icon '󰃰' # Changes the default icon to the right of the date module
set -g @rose_pine_window_status_separator "  " # Changes the default icon that appears between window names
set -g @rose_pine_field_separator ' | ' 

# Remove the delay when pressed the ESC key
set -sg escape-time 0
# Bind the leader key to C-a instead of C-b (default)
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
# Bind the vertical split to | instead of %
unbind %
bind | split-window -h
# Bind the horizontal split to - instead of "
unbind '"'
bind - split-window -v
# Create a shortcut to source the tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf
# Enable mouse movements within tmux
set -g mouse on
# Enable Vim motions permanently
set-window-option -g mode-keys vi
# Use v and y to select and yank the selections, just like in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
# Use vim motions to move between panes instead of arrow keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# Execute the plugin manager, this has to be at the end!
run "~/.tmux/plugins/tpm/tpm"
