# author: acikgozb
# description: A script that defines a host collection - multiple requests with global vars.
# goal: To have a basic service template, with global variables and headers applicable to all requests.

# Main host.
# http[s]://localhost

# Global curl options.
--include

# Variables.
# secret_var = $SECRET_VAR

# Global headers -> key: value
Accept: application/json
Connection: keep-alive
Content-Type: application/json; charset=utf-8
User-Agent: VRC
--
# End global scope.


# Req1
-- 
# GET /endpoint

# Req2
--
# POST /accounts

# body
# {
#     "body_key": "body_val"
# }

